<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/starterToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/starterToolbarTitle" />

    <ImageButton
        android:id="@+id/addCourseStarterBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_save"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/loginStudentStarterBtn"
        app:layout_constraintStart_toEndOf="@+id/loginStudentStarterBtn"
        app:layout_constraintTop_toTopOf="@+id/loginStudentStarterBtn"
        app:srcCompat="@drawable/blankbook" />

    <ImageButton
        android:id="@+id/addLecturerStarterBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_save"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/addCourseStarterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/addCourseStarterBtn"
        app:layout_constraintTop_toTopOf="@+id/addCourseStarterBtn"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/teacher" />

    <ImageButton
        android:id="@+id/loginStudentStarterBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_save"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/addStudentStarterBtn"
        app:layout_constraintStart_toEndOf="@+id/addStudentStarterBtn"
        app:layout_constraintTop_toTopOf="@+id/addStudentStarterBtn"
        app:srcCompat="@drawable/student" />

    <ImageButton
        android:id="@+id/addStudentStarterBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_save"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starterToolbar"
        app:srcCompat="@drawable/student" />

</androidx.constraintlayout.widget.ConstraintLayout>