<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter.ScheduleFragmentAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewScheduleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#E4E3E0"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/ScheduleFragmentBg"
                android:layout_width="0dp"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/adp_bg" />

            <ImageView
                android:id="@+id/ScheduleFragmentIconImg"
                android:layout_width="71dp"
                android:layout_height="61dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/ScheduleFragmentBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/blankbook" />

            <TextView
                android:id="@+id/labelScheduleFragmentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="24dp"
                android:text="TextView"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ScheduleFragmentIconImg"
                app:layout_constraintTop_toTopOf="@+id/ScheduleFragmentIconImg" />

            <TextView
                android:id="@+id/labelScheduleFragmentLecturer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/labelScheduleFragmentName"
                app:layout_constraintStart_toStartOf="@+id/labelScheduleFragmentName"
                app:layout_constraintTop_toBottomOf="@+id/labelScheduleFragmentName" />

            <TextView
                android:id="@+id/textCourseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Course Info"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/ScheduleFragmentIconImg"
                app:layout_constraintTop_toBottomOf="@+id/ScheduleFragmentBg" />

            <TextView
                android:id="@+id/labelScheduleFragmentDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textCourseInfo"
                app:layout_constraintTop_toBottomOf="@+id/textCourseInfo" />

            <TextView
                android:id="@+id/labelScheduleFragmentTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/labelScheduleFragmentDay"
                app:layout_constraintStart_toStartOf="@+id/labelScheduleFragmentDay"
                app:layout_constraintTop_toBottomOf="@+id/labelScheduleFragmentDay" />

            <Button
                android:id="@+id/removeScheduleFragmentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_save"
                android:text="@string/removeScheduleBtn"
                android:textColor="#FFF3F3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/labelScheduleFragmentTime"
                app:layout_constraintTop_toBottomOf="@+id/labelScheduleFragmentTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>